{
  "name": "puzzle-menu",
  "description": "electronic menu",
  "main": "main.js",
  "authors": [
    "golovanovya@gmail.com"
  ],
  "license": "ISC",
  "homepage": "https://github.com/maddog043/puzzle-wrap",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
